# New-CandG

./: settings.gradle
app/: build.gradle  new_c_and_g.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_round_padded.xml  bg_circle.xml  bg_edt_square_black_border.xml  bg_login.xml  bg_only_gray_border.xml  bg_oval_white.xml  cell_shape.xml  ic_add_payment.xml  ic_address.xml  ic_briefcase.xml  ic_c_and_g_new_back.xml  ic_circle_logo.xml  ic_close_new.xml  ic_convert_invoice.xml  ic_delete.xml  ic_down_arrow.xml  ic_home.xml  ic_info.xml  ic_mail_black.xml  ic_nav_crnote.xml  ic_nav_cusomers.xml  ic_nav_invoice.xml  ic_nav_quatation.xml  ic_nav_sales.xml  ic_new_logo.xml  ic_percentage_discount.xml  ic_pound_bag.xml  ic_print_black.xml  ic_print_white.xml  ic_save.xml  ic_switch.xml  ic_transaction.xml  ic_view_pdf.xml  light_black_round_corner.xml  ronud_corner.xml  tab_selected.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_home.xml  activity_login.xml  activity_main_customer.xml  activity_main_customer_a_z.xml  activity_quotation__to__invoice2.xml  activity_splash.xml  adapter_creditnote_list.xml  adapter_customer_creditnote.xml  adapter_customer_list.xml  adapter_customer_payment_status.xml  adapter_invoice_list.xml  adapter_payment_list.xml  adapter_quatation_list.xml  adapter_spn.xml  app_bar_home.xml  app_update_dialog.xml  coming_soon_layout.xml  content_home.xml  custom_month_selection_layout.xml  custome_drawer_layout.xml  date_layout_test.xml  dialog_add_payment.xml  dialog_add_product.xml  dialog_create_invoice.xml  dialog_create_invoice_from_quotation.xml  dialog_create_quotation.xml  dialog_credit_note_list_option.xml  dialog_datepick.xml  dialog_invoice_list_option.xml  dialog_on_sale_product_change.xml  dialog_quotation_list_option.xml  dialog_spinner.xml  dialog_textview_alpha.xml  fragment_credit_notes.xml  fragment_creditnote_list.xml  fragment_customer_credit_note.xml  fragment_customer_invoice.xml  (+22 more)
(+133 files in other folders)
