<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_cnlist_a_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/txt_cnlist_a_no"
                    fontPath="@string/font_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S - 1"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ef5350"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_creditnote_a_po_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="PO"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/txt_color1" />

                <TextView
                    android:id="@+id/txt_cnlist_a_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Credit Note To"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_cnlist_a_sales_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="Sales Peron"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cnlist_a_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="22 Dec,2016"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txt_cnlist_a_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/txt_color2"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_cnlist_a_sub_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$321"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_cnlist_a_vat_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$321"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_cnlist_a_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$321"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_invoicelist_a_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_pound_bag"
                    android:drawablePadding="5dp"
                    android:gravity="right|center"
                    android:text="Cash Sale"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/green" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

</LinearLayout>