<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linMain">

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMonthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:textSize="@dimen/_15dp"
            android:textColor="@android:color/black"
            android:text="March, 2021">

        </TextView>

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_check">

        </ImageView>

    </RelativeLayout>

</LinearLayout>