<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_alpha_dialog"
        fontPath="@string/font_bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix" />

</LinearLayout>