<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:gravity="right"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="left"
                     android:layout_marginLeft="35dp"
                     android:gravity="left"
                     android:text="@string/select_month"
                     android:textColor="@color/colorPrimary"
                     android:textStyle="bold">

                 </TextView>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="150dp"
                     android:text="@string/select_year"
                     android:layout_gravity="left"
                     android:gravity="left"
                     android:textColor="@color/colorPrimary"
                     android:textStyle="bold">

                 </TextView>

             </LinearLayout>-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="2.9"
                android:gravity="left"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_search"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center|left"
                            android:hint="Search"
                            android:imeOptions="actionSearch|flagNoExtractUi"
                            android:inputType="textCapCharacters"
                            android:padding="14dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@color/colorPrimary"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_search"
                                android:layout_width="@dimen/search_bar_size"
                                android:layout_height="@dimen/search_bar_size"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="14dp"
                                android:src="@drawable/ic_search"
                                android:tint="@color/white"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/img_close"
                                android:layout_width="@dimen/search_bar_size"
                                android:layout_height="@dimen/search_bar_size"
                                android:layout_alignParentRight="true"
                                android:padding="14dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpinnerMonth"
                    style="@style/Base.Widget.AppCompat.Spinner"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/relSelectMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:id="@+id/txtMonthName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_15dp"
                            android:textColor="@color/black"
                            android:textSize="14sp">

                        </TextView>

                        <com.flitzen.cng.utils.NDSpinner
                            android:id="@+id/txtSpinnerMonth"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="14dp"
                            android:singleLine="true"
                            android:text="March, 2021"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorPrimary">

                            <ImageView
                                android:layout_width="@dimen/search_bar_size"
                                android:layout_height="@dimen/search_bar_size"
                                android:layout_alignParentRight="true"
                                android:padding="14dp"
                                android:src="@drawable/ic_down_arrow_new"
                                android:tint="@color/white"
                                android:visibility="visible" />

                            <ImageView
                                android:layout_width="@dimen/search_bar_size"
                                android:layout_height="@dimen/search_bar_size"
                                android:layout_alignParentRight="true"
                                android:padding="14dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpinnerYear"
                    style="@style/Base.Widget.AppCompat.Spinner"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/relSelectYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">


                        <TextView
                            android:id="@+id/txtYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_15dp"
                            android:textColor="@color/black"
                            android:textSize="14sp">

                        </TextView>

                        <com.flitzen.cng.utils.NDSpinner
                            android:id="@+id/txtSpinnerYear"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="14dp"
                            android:singleLine="true"
                            android:text="March, 2021"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorPrimary">

                            <ImageView
                                android:layout_width="@dimen/search_bar_size"
                                android:layout_height="@dimen/search_bar_size"
                                android:layout_alignParentRight="true"
                                android:padding="14dp"
                                android:src="@drawable/ic_down_arrow_new"
                                android:tint="@color/white"
                                android:visibility="visible" />

                            <ImageView
                                android:layout_width="@dimen/search_bar_size"
                                android:layout_height="@dimen/search_bar_size"
                                android:layout_alignParentRight="true"
                                android:padding="14dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

          <!--  </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_invoice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="right"
                    android:text="Total Invoices : -"
                    android:textColor="@color/txt_color2" />

                <TextView
                    android:id="@+id/txt_orders_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/common_box"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_20dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Invoice #"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_20dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="PO"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_20dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Invoice To"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_20dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Invoice Date"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_20dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Sub Total"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_20dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Vat"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_20dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Amount"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_20dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Paid"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_20dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="Due"
                        android:textColor="@color/txt_color3"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

               <!-- <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/txt_invoicelist_a_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_pound_bag"
                                android:tint="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Cash Sale"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>-->

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_view_invoice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_invoice_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:clipToPadding="false" />

                    <ProgressBar
                        android:id="@+id/progress_wheel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        wheel:matProg_barColor="@color/colorPrimary"
                        wheel:matProg_progressIndeterminate="true" />

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/view_quotation_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/animation_view"
            android:gravity="center"
            android:text="No invoices found"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sempty.json"
            app:lottie_loop="true" />
    </RelativeLayout>

</RelativeLayout>