<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_customer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Name "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_c_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_call" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp">

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_c_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_c_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_mail_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Address "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_c_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_city" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_c_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_postcode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Post Code"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_c_post_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_credit_days" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit Days"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_c_credit_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_credit_limit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Credit Limit"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_c_credit_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_closing_balance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Closing Balance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txt_c_closing_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>