<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardBackgroundColor="#e5e5e5"
        app:cardCornerRadius="@dimen/_2dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/city_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>